* File: Gal_LFSR.pex.spi.GAL_LFSR.pxi
* Created: Thu Dec  5 17:36:50 2024
* 
x_PM_GAL_LFSR%NET093 N_NET093_XI13/MM7_d N_NET093_XI13/MM10_d
+ N_NET093_XI13/MM3_g N_NET093_XI13/MM8_g N_NET093_XI9/XI2/MM1_g
+ N_NET093_XI9/XI3/MM0_g N_NET093_XI8/XI3/MM0_g N_NET093_XI8/XI2/MM1_g
+ N_NET093_XI10/XI3/MM0_g N_NET093_XI10/XI2/MM1_g PM_GAL_LFSR%NET093
x_PM_GAL_LFSR%Q[8] N_Q[8]_XI13/MM11_d N_Q[8]_XI13/MM8_d N_Q[8]_XI13/MM3_d
+ N_Q[8]_XI20/MM5_g N_Q[8]_XI20/MM0_g N_Q[8]_XI8/XI2/MM0_g N_Q[8]_XI8/XI3/MM1_g
+ N_Q[8]_XI9/XI3/MM1_g N_Q[8]_XI9/XI2/MM0_g N_Q[8]_XI10/XI2/MM0_g
+ N_Q[8]_XI10/XI3/MM1_g Q[8] PM_GAL_LFSR%Q[8]
x_PM_GAL_LFSR%RESET N_RESET_XI13/MM11_g N_RESET_XI17/MM11_g N_RESET_XI16/MM11_g
+ N_RESET_XI20/MM11_g N_RESET_XI18/MM11_g N_RESET_XI14/MM11_g
+ N_RESET_XI15/MM11_g N_RESET_XI19/MM11_g RESET PM_GAL_LFSR%RESET
x_PM_GAL_LFSR%CLK N_CLK_XI16/MM4_g N_CLK_XI20/MM4_g N_CLK_XI16/MM6_g
+ N_CLK_XI16/MM1_g N_CLK_XI20/MM6_g N_CLK_XI20/MM1_g N_CLK_XI13/MM10_g
+ N_CLK_XI17/MM10_g N_CLK_XI16/MM10_g N_CLK_XI20/MM10_g N_CLK_XI13/MM1_g
+ N_CLK_XI13/MM6_g N_CLK_XI17/MM1_g N_CLK_XI17/MM6_g N_CLK_XI13/MM4_g
+ N_CLK_XI17/MM4_g N_CLK_XI15/MM4_g N_CLK_XI15/MM6_g N_CLK_XI15/MM1_g
+ N_CLK_XI18/MM10_g N_CLK_XI15/MM10_g N_CLK_XI19/MM4_g N_CLK_XI18/MM1_g
+ N_CLK_XI18/MM6_g N_CLK_XI19/MM6_g N_CLK_XI19/MM1_g N_CLK_XI18/MM4_g
+ N_CLK_XI14/MM10_g N_CLK_XI19/MM10_g N_CLK_XI14/MM1_g N_CLK_XI14/MM6_g
+ N_CLK_XI14/MM4_g CLK PM_GAL_LFSR%CLK
x_PM_GAL_LFSR%VDD VDD N_VDD_XI17/MM11_b N_VDD_XI13/MM11_b N_VDD_XI13/MM11_s
+ N_VDD_XI16/MM5_s N_VDD_XI17/MM11_s N_VDD_XI20/MM5_s N_VDD_XI13/MM8_s
+ N_VDD_XI17/MM8_s N_VDD_XI13/MM7_s N_VDD_XI17/MM7_s N_VDD_XI16/MM6_s
+ N_VDD_XI20/MM6_s N_VDD_XI13/MM6_s N_VDD_XI17/MM6_s N_VDD_XI16/MM7_s
+ N_VDD_XI20/MM7_s N_VDD_XI16/MM8_s N_VDD_XI20/MM8_s N_VDD_XI13/MM5_s
+ N_VDD_XI16/MM11_s N_VDD_XI17/MM5_s N_VDD_XI20/MM11_s N_VDD_XI15/MM5_s
+ N_VDD_XI18/MM11_s N_VDD_XI18/MM8_s N_VDD_XI18/MM7_s N_VDD_XI15/MM6_s
+ N_VDD_XI14/MM11_s N_VDD_XI19/MM5_s N_VDD_XI18/MM6_s N_VDD_XI15/MM7_s
+ N_VDD_XI15/MM8_s N_VDD_XI14/MM8_s N_VDD_XI14/MM7_s N_VDD_XI19/MM6_s
+ N_VDD_XI15/MM11_s N_VDD_XI18/MM5_s N_VDD_XI14/MM6_s N_VDD_XI19/MM7_s
+ N_VDD_XI19/MM8_s N_VDD_XI14/MM5_s N_VDD_XI19/MM11_s PM_GAL_LFSR%VDD
x_PM_GAL_LFSR%NET099 N_NET099_XI19/MM7_d N_NET099_XI10/XI2/MM1_d
+ N_NET099_XI19/MM10_d N_NET099_XI10/XI2/MM0_d N_NET099_XI19/MM8_g
+ N_NET099_XI19/MM3_g PM_GAL_LFSR%NET099
x_PM_GAL_LFSR%VSS VSS N_VSS_XI16/MM0_b N_VSS_XI16/MM0_s N_VSS_XI20/MM0_s
+ N_VSS_XI13/MM3_s N_VSS_XI17/MM3_s N_VSS_XI13/MM2_s N_VSS_XI17/MM2_s
+ N_VSS_XI16/MM1_s N_VSS_XI20/MM1_s N_VSS_XI13/MM1_s N_VSS_XI17/MM1_s
+ N_VSS_XI16/MM2_s N_VSS_XI20/MM2_s N_VSS_XI16/MM3_s N_VSS_XI20/MM3_s
+ N_VSS_XI13/MM0_s N_VSS_XI17/MM0_s N_VSS_XI15/MM0_s N_VSS_XI18/MM3_s
+ N_VSS_XI18/MM2_s N_VSS_XI15/MM1_s N_VSS_XI19/MM0_s N_VSS_XI18/MM1_s
+ N_VSS_XI15/MM2_s N_VSS_XI15/MM3_s N_VSS_XI14/MM3_s N_VSS_XI14/MM2_s
+ N_VSS_XI19/MM1_s N_VSS_XI18/MM0_s N_VSS_XI14/MM1_s N_VSS_XI19/MM2_s
+ N_VSS_XI19/MM3_s N_VSS_XI14/MM0_s PM_GAL_LFSR%VSS
x_PM_GAL_LFSR%QBAR[4] N_QBAR[4]_XI17/MM7_d N_QBAR[4]_XI17/MM10_d
+ N_QBAR[4]_XI17/MM3_g N_QBAR[4]_XI17/MM8_g PM_GAL_LFSR%QBAR[4]
x_PM_GAL_LFSR%XI13/NET31 N_XI13/NET31_XI13/MM6_d N_XI13/NET31_XI13/MM9_d
+ N_XI13/NET31_XI13/MM2_g N_XI13/NET31_XI13/MM7_g PM_GAL_LFSR%XI13/NET31
x_PM_GAL_LFSR%XI17/NET31 N_XI17/NET31_XI17/MM6_d N_XI17/NET31_XI17/MM9_d
+ N_XI17/NET31_XI17/MM2_g N_XI17/NET31_XI17/MM7_g PM_GAL_LFSR%XI17/NET31
x_PM_GAL_LFSR%XI16/NET31 N_XI16/NET31_XI16/MM6_d N_XI16/NET31_XI16/MM9_d
+ N_XI16/NET31_XI16/MM7_g N_XI16/NET31_XI16/MM2_g PM_GAL_LFSR%XI16/NET31
x_PM_GAL_LFSR%XI20/NET31 N_XI20/NET31_XI20/MM6_d N_XI20/NET31_XI20/MM9_d
+ N_XI20/NET31_XI20/MM7_g N_XI20/NET31_XI20/MM2_g PM_GAL_LFSR%XI20/NET31
x_PM_GAL_LFSR%QBAR[5] N_QBAR[5]_XI16/MM7_d N_QBAR[5]_XI16/MM10_d
+ N_QBAR[5]_XI16/MM8_g N_QBAR[5]_XI16/MM3_g PM_GAL_LFSR%QBAR[5]
x_PM_GAL_LFSR%NET0106 N_NET0106_XI20/MM7_d N_NET0106_XI9/XI2/MM1_d
+ N_NET0106_XI20/MM10_d N_NET0106_XI9/XI2/MM0_d N_NET0106_XI20/MM8_g
+ N_NET0106_XI20/MM3_g PM_GAL_LFSR%NET0106
x_PM_GAL_LFSR%Q[7] Q[7] N_Q[7]_XI8/XI3/MM1_d N_Q[7]_XI14/MM11_d
+ N_Q[7]_XI14/MM8_d N_Q[7]_XI8/XI3/MM0_d N_Q[7]_XI14/MM3_d PM_GAL_LFSR%Q[7]
x_PM_GAL_LFSR%NET59 N_NET59_XI8/XI3/MM1_s N_NET59_XI8/XI2/MM1_s
+ N_NET59_XI8/XI2/MM0_s N_NET59_XI8/XI3/MM0_s N_NET59_XI13/MM0_g
+ N_NET59_XI13/MM5_g PM_GAL_LFSR%NET59
x_PM_GAL_LFSR%Q[1] Q[1] N_Q[1]_XI20/MM8_d N_Q[1]_XI20/MM11_d
+ N_Q[1]_XI9/XI3/MM1_d N_Q[1]_XI20/MM3_d N_Q[1]_XI9/XI3/MM0_d PM_GAL_LFSR%Q[1]
x_PM_GAL_LFSR%QBAR[3] N_QBAR[3]_XI18/MM7_d N_QBAR[3]_XI18/MM10_d
+ N_QBAR[3]_XI18/MM3_g N_QBAR[3]_XI18/MM8_g PM_GAL_LFSR%QBAR[3]
x_PM_GAL_LFSR%XI18/NET31 N_XI18/NET31_XI18/MM6_d N_XI18/NET31_XI18/MM9_d
+ N_XI18/NET31_XI18/MM2_g N_XI18/NET31_XI18/MM7_g PM_GAL_LFSR%XI18/NET31
x_PM_GAL_LFSR%NET35 N_NET35_XI9/XI2/MM1_s N_NET35_XI9/XI3/MM1_s
+ N_NET35_XI9/XI3/MM0_s N_NET35_XI9/XI2/MM0_s N_NET35_XI19/MM5_g
+ N_NET35_XI19/MM0_g PM_GAL_LFSR%NET35
x_PM_GAL_LFSR%XI15/NET31 N_XI15/NET31_XI15/MM6_d N_XI15/NET31_XI15/MM9_d
+ N_XI15/NET31_XI15/MM7_g N_XI15/NET31_XI15/MM2_g PM_GAL_LFSR%XI15/NET31
x_PM_GAL_LFSR%QBAR[6] N_QBAR[6]_XI15/MM7_d N_QBAR[6]_XI15/MM10_d
+ N_QBAR[6]_XI15/MM8_g N_QBAR[6]_XI15/MM3_g PM_GAL_LFSR%QBAR[6]
x_PM_GAL_LFSR%NET0113 N_NET0113_XI8/XI2/MM1_d N_NET0113_XI14/MM7_d
+ N_NET0113_XI8/XI2/MM0_d N_NET0113_XI14/MM10_d N_NET0113_XI14/MM3_g
+ N_NET0113_XI14/MM8_g PM_GAL_LFSR%NET0113
x_PM_GAL_LFSR%XI14/NET31 N_XI14/NET31_XI14/MM6_d N_XI14/NET31_XI14/MM9_d
+ N_XI14/NET31_XI14/MM2_g N_XI14/NET31_XI14/MM7_g PM_GAL_LFSR%XI14/NET31
x_PM_GAL_LFSR%XI19/NET31 N_XI19/NET31_XI19/MM6_d N_XI19/NET31_XI19/MM9_d
+ N_XI19/NET31_XI19/MM7_g N_XI19/NET31_XI19/MM2_g PM_GAL_LFSR%XI19/NET31
x_PM_GAL_LFSR%NET23 N_NET23_XI10/XI2/MM1_s N_NET23_XI10/XI3/MM1_s
+ N_NET23_XI10/XI3/MM0_s N_NET23_XI10/XI2/MM0_s N_NET23_XI18/MM0_g
+ N_NET23_XI18/MM5_g PM_GAL_LFSR%NET23
x_PM_GAL_LFSR%Q[2] Q[2] N_Q[2]_XI19/MM8_d N_Q[2]_XI10/XI3/MM1_d
+ N_Q[2]_XI19/MM11_d N_Q[2]_XI10/XI3/MM0_d N_Q[2]_XI19/MM3_d PM_GAL_LFSR%Q[2]
x_PM_GAL_LFSR%Q[4] Q[4] N_Q[4]_XI17/MM11_d N_Q[4]_XI17/MM8_d N_Q[4]_XI17/MM3_d
+ N_Q[4]_XI16/MM5_g N_Q[4]_XI16/MM0_g PM_GAL_LFSR%Q[4]
x_PM_GAL_LFSR%XI16/NET47 N_XI16/NET47_XI16/MM4_d N_XI16/NET47_XI16/MM0_d
+ N_XI16/NET47_XI16/MM9_g PM_GAL_LFSR%XI16/NET47
x_PM_GAL_LFSR%XI20/NET47 N_XI20/NET47_XI20/MM4_d N_XI20/NET47_XI20/MM0_d
+ N_XI20/NET47_XI20/MM9_g PM_GAL_LFSR%XI20/NET47
x_PM_GAL_LFSR%XI13/NET47 N_XI13/NET47_XI13/MM4_d N_XI13/NET47_XI13/MM0_d
+ N_XI13/NET47_XI13/MM9_g PM_GAL_LFSR%XI13/NET47
x_PM_GAL_LFSR%XI17/NET47 N_XI17/NET47_XI17/MM4_d N_XI17/NET47_XI17/MM0_d
+ N_XI17/NET47_XI17/MM9_g PM_GAL_LFSR%XI17/NET47
x_PM_GAL_LFSR%Q[5] Q[5] N_Q[5]_XI16/MM8_d N_Q[5]_XI16/MM11_d N_Q[5]_XI16/MM3_d
+ N_Q[5]_XI15/MM5_g N_Q[5]_XI15/MM0_g PM_GAL_LFSR%Q[5]
x_PM_GAL_LFSR%Q[3] Q[3] N_Q[3]_XI18/MM11_d N_Q[3]_XI18/MM8_d N_Q[3]_XI18/MM3_d
+ N_Q[3]_XI17/MM0_g N_Q[3]_XI17/MM5_g PM_GAL_LFSR%Q[3]
x_PM_GAL_LFSR%XI15/NET47 N_XI15/NET47_XI15/MM4_d N_XI15/NET47_XI15/MM0_d
+ N_XI15/NET47_XI15/MM9_g PM_GAL_LFSR%XI15/NET47
x_PM_GAL_LFSR%XI19/NET47 N_XI19/NET47_XI19/MM4_d N_XI19/NET47_XI19/MM0_d
+ N_XI19/NET47_XI19/MM9_g PM_GAL_LFSR%XI19/NET47
x_PM_GAL_LFSR%XI18/NET47 N_XI18/NET47_XI18/MM4_d N_XI18/NET47_XI18/MM0_d
+ N_XI18/NET47_XI18/MM9_g PM_GAL_LFSR%XI18/NET47
x_PM_GAL_LFSR%XI14/NET47 N_XI14/NET47_XI14/MM4_d N_XI14/NET47_XI14/MM0_d
+ N_XI14/NET47_XI14/MM9_g PM_GAL_LFSR%XI14/NET47
x_PM_GAL_LFSR%Q[6] Q[6] N_Q[6]_XI15/MM8_d N_Q[6]_XI15/MM11_d N_Q[6]_XI15/MM3_d
+ N_Q[6]_XI14/MM0_g N_Q[6]_XI14/MM5_g PM_GAL_LFSR%Q[6]
x_PM_GAL_LFSR%XI16/NET26 N_XI16/NET26_XI16/MM4_s N_XI16/NET26_XI16/MM5_d
+ PM_GAL_LFSR%XI16/NET26
x_PM_GAL_LFSR%XI20/NET26 N_XI20/NET26_XI20/MM4_s N_XI20/NET26_XI20/MM5_d
+ PM_GAL_LFSR%XI20/NET26
x_PM_GAL_LFSR%XI13/NET26 N_XI13/NET26_XI13/MM5_d N_XI13/NET26_XI13/MM4_s
+ PM_GAL_LFSR%XI13/NET26
x_PM_GAL_LFSR%XI17/NET26 N_XI17/NET26_XI17/MM5_d N_XI17/NET26_XI17/MM4_s
+ PM_GAL_LFSR%XI17/NET26
x_PM_GAL_LFSR%XI15/NET26 N_XI15/NET26_XI15/MM4_s N_XI15/NET26_XI15/MM5_d
+ PM_GAL_LFSR%XI15/NET26
x_PM_GAL_LFSR%XI19/NET26 N_XI19/NET26_XI19/MM4_s N_XI19/NET26_XI19/MM5_d
+ PM_GAL_LFSR%XI19/NET26
x_PM_GAL_LFSR%XI18/NET26 N_XI18/NET26_XI18/MM5_d N_XI18/NET26_XI18/MM4_s
+ PM_GAL_LFSR%XI18/NET26
x_PM_GAL_LFSR%XI14/NET26 N_XI14/NET26_XI14/MM5_d N_XI14/NET26_XI14/MM4_s
+ PM_GAL_LFSR%XI14/NET26
x_PM_GAL_LFSR%XI16/NET43 N_XI16/NET43_XI16/MM1_d N_XI16/NET43_XI16/MM9_s
+ PM_GAL_LFSR%XI16/NET43
x_PM_GAL_LFSR%XI20/NET43 N_XI20/NET43_XI20/MM1_d N_XI20/NET43_XI20/MM9_s
+ PM_GAL_LFSR%XI20/NET43
x_PM_GAL_LFSR%XI13/NET39 N_XI13/NET39_XI13/MM10_s N_XI13/NET39_XI13/MM2_d
+ PM_GAL_LFSR%XI13/NET39
x_PM_GAL_LFSR%XI17/NET39 N_XI17/NET39_XI17/MM10_s N_XI17/NET39_XI17/MM2_d
+ PM_GAL_LFSR%XI17/NET39
x_PM_GAL_LFSR%XI16/NET39 N_XI16/NET39_XI16/MM2_d N_XI16/NET39_XI16/MM10_s
+ PM_GAL_LFSR%XI16/NET39
x_PM_GAL_LFSR%XI20/NET39 N_XI20/NET39_XI20/MM2_d N_XI20/NET39_XI20/MM10_s
+ PM_GAL_LFSR%XI20/NET39
x_PM_GAL_LFSR%XI13/NET43 N_XI13/NET43_XI13/MM9_s N_XI13/NET43_XI13/MM1_d
+ PM_GAL_LFSR%XI13/NET43
x_PM_GAL_LFSR%XI17/NET43 N_XI17/NET43_XI17/MM9_s N_XI17/NET43_XI17/MM1_d
+ PM_GAL_LFSR%XI17/NET43
x_PM_GAL_LFSR%XI15/NET43 N_XI15/NET43_XI15/MM1_d N_XI15/NET43_XI15/MM9_s
+ PM_GAL_LFSR%XI15/NET43
x_PM_GAL_LFSR%XI18/NET39 N_XI18/NET39_XI18/MM10_s N_XI18/NET39_XI18/MM2_d
+ PM_GAL_LFSR%XI18/NET39
x_PM_GAL_LFSR%XI15/NET39 N_XI15/NET39_XI15/MM2_d N_XI15/NET39_XI15/MM10_s
+ PM_GAL_LFSR%XI15/NET39
x_PM_GAL_LFSR%XI18/NET43 N_XI18/NET43_XI18/MM9_s N_XI18/NET43_XI18/MM1_d
+ PM_GAL_LFSR%XI18/NET43
x_PM_GAL_LFSR%XI19/NET43 N_XI19/NET43_XI19/MM1_d N_XI19/NET43_XI19/MM9_s
+ PM_GAL_LFSR%XI19/NET43
x_PM_GAL_LFSR%XI14/NET39 N_XI14/NET39_XI14/MM10_s N_XI14/NET39_XI14/MM2_d
+ PM_GAL_LFSR%XI14/NET39
x_PM_GAL_LFSR%XI19/NET39 N_XI19/NET39_XI19/MM2_d N_XI19/NET39_XI19/MM10_s
+ PM_GAL_LFSR%XI19/NET39
x_PM_GAL_LFSR%XI14/NET43 N_XI14/NET43_XI14/MM9_s N_XI14/NET43_XI14/MM1_d
+ PM_GAL_LFSR%XI14/NET43
