* File: DFFnand.pex.spi.DFFNAND.pxi
* Created: Fri Nov 15 20:54:07 2024
* 
x_PM_DFFNAND%VDD VDD N_VDD_XI9/Mm1_b N_VDD_XI0/MM3_b N_VDD_XI0/MM3_s
+ N_VDD_XI2/MM2_s N_VDD_XI2/MM3_s N_VDD_XI9/Mm1_s N_VDD_XI0/MM2_s
+ N_VDD_XI1/MM2_s N_VDD_XI3/MM2_s N_VDD_XI1/MM3_s N_VDD_XI3/MM3_s
+ N_VDD_XI7/MM3_s N_VDD_XI8/Mm1_s N_VDD_XI7/MM2_s N_VDD_XI5/MM2_s
+ N_VDD_XI5/MM3_s N_VDD_XI6/MM2_s N_VDD_XI4/MM2_s N_VDD_XI6/MM3_s
+ N_VDD_XI4/MM3_s PM_DFFNAND%VDD
x_PM_DFFNAND%NET47 N_NET47_XI0/MM2_d N_NET47_XI0/MM3_d N_NET47_XI0/MM1_d
+ N_NET47_XI2/MM3_g N_NET47_XI2/MM0_g N_NET47_XI1/MM3_g N_NET47_XI1/MM0_g
+ PM_DFFNAND%NET47
x_PM_DFFNAND%NET9 N_NET9_XI9/Mm1_d N_NET9_XI9/Mm2_d N_NET9_XI0/MM1_g
+ N_NET9_XI0/MM2_g N_NET9_XI1/MM2_g N_NET9_XI1/MM1_g N_NET9_XI8/Mm1_g
+ N_NET9_XI8/Mm2_g PM_DFFNAND%NET9
x_PM_DFFNAND%NET48 N_NET48_XI1/MM3_d N_NET48_XI1/MM2_d N_NET48_XI1/MM0_d
+ N_NET48_XI3/MM1_g N_NET48_XI3/MM2_g PM_DFFNAND%NET48
x_PM_DFFNAND%NET41 N_NET41_XI3/MM3_d N_NET41_XI3/MM2_d N_NET41_XI3/MM1_d
+ N_NET41_XI2/MM2_g N_NET41_XI2/MM1_g PM_DFFNAND%NET41
x_PM_DFFNAND%VSS VSS N_VSS_XI0/MM0_b N_VSS_XI0/MM0_s N_VSS_XI9/Mm2_s
+ N_VSS_XI1/MM1_s N_VSS_XI2/MM0_s N_VSS_XI3/MM0_s N_VSS_XI7/MM0_s
+ N_VSS_XI5/MM0_s N_VSS_XI8/Mm2_s N_VSS_XI6/MM1_s N_VSS_XI4/MM0_s PM_DFFNAND%VSS
x_PM_DFFNAND%NET22 N_NET22_XI7/MM2_d N_NET22_XI7/MM3_d N_NET22_XI7/MM1_d
+ N_NET22_XI5/MM0_g N_NET22_XI5/MM3_g N_NET22_XI6/MM3_g N_NET22_XI6/MM0_g
+ PM_DFFNAND%NET22
x_PM_DFFNAND%NET13 N_NET13_XI8/Mm1_d N_NET13_XI8/Mm2_d N_NET13_XI7/MM1_g
+ N_NET13_XI7/MM2_g N_NET13_XI6/MM2_g N_NET13_XI6/MM1_g PM_DFFNAND%NET13
x_PM_DFFNAND%NET23 N_NET23_XI6/MM3_d N_NET23_XI6/MM2_d N_NET23_XI6/MM0_d
+ N_NET23_XI4/MM1_g N_NET23_XI4/MM2_g PM_DFFNAND%NET23
x_PM_DFFNAND%QBAR N_QBAR_XI4/MM3_d N_QBAR_XI4/MM2_d N_QBAR_XI4/MM1_d
+ N_QBAR_XI5/MM1_g N_QBAR_XI5/MM2_g QBAR PM_DFFNAND%QBAR
x_PM_DFFNAND%QM N_QM_XI2/MM2_d N_QM_XI2/MM3_d N_QM_XI2/MM1_d N_QM_XI3/MM0_g
+ N_QM_XI3/MM3_g N_QM_XI7/MM0_g N_QM_XI7/MM3_g QM PM_DFFNAND%QM
x_PM_DFFNAND%Q N_Q_XI5/MM2_d N_Q_XI5/MM3_d N_Q_XI5/MM1_d N_Q_XI4/MM0_g
+ N_Q_XI4/MM3_g Q PM_DFFNAND%Q
x_PM_DFFNAND%D N_D_XI0/MM0_g N_D_XI0/MM3_g D PM_DFFNAND%D
x_PM_DFFNAND%CLK N_CLK_XI9/Mm1_g N_CLK_XI9/Mm2_g CLK PM_DFFNAND%CLK
x_PM_DFFNAND%XI0/NET14 N_XI0/NET14_XI0/MM1_s N_XI0/NET14_XI0/MM0_d
+ PM_DFFNAND%XI0/NET14
x_PM_DFFNAND%XI2/NET14 N_XI2/NET14_XI2/MM1_s N_XI2/NET14_XI2/MM0_d
+ PM_DFFNAND%XI2/NET14
x_PM_DFFNAND%XI1/NET14 N_XI1/NET14_XI1/MM0_s N_XI1/NET14_XI1/MM1_d
+ PM_DFFNAND%XI1/NET14
x_PM_DFFNAND%XI3/NET14 N_XI3/NET14_XI3/MM0_d N_XI3/NET14_XI3/MM1_s
+ PM_DFFNAND%XI3/NET14
x_PM_DFFNAND%XI5/NET14 N_XI5/NET14_XI5/MM1_s N_XI5/NET14_XI5/MM0_d
+ PM_DFFNAND%XI5/NET14
x_PM_DFFNAND%XI7/NET14 N_XI7/NET14_XI7/MM1_s N_XI7/NET14_XI7/MM0_d
+ PM_DFFNAND%XI7/NET14
x_PM_DFFNAND%XI6/NET14 N_XI6/NET14_XI6/MM0_s N_XI6/NET14_XI6/MM1_d
+ PM_DFFNAND%XI6/NET14
x_PM_DFFNAND%XI4/NET14 N_XI4/NET14_XI4/MM0_d N_XI4/NET14_XI4/MM1_s
+ PM_DFFNAND%XI4/NET14
